programa
{
	
	funcao inicio()
	{
		real a,b,soma,div,mult,sub

		escreva("Digite n1: ")
		leia(a)
		escreva("Digite n2: ")
		leia(b)

		soma = a+b
		div = a/b
		mult = a*b
		sub = a-b

		escreva("\nA soma é: ",soma)
		escreva("\nA divisao é: ", div)
		escreva("\nA multiplicacao é: ", mult)
		escreva("\nA dubtracao é: ", sub)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */