programa
{
	
	funcao inicio()
	{
		real prova1, prova2, trabalho, media

		escreva("Digite a nota da prova1: ")
		leia(prova1)
		
		escreva("Digite a nota da segunda prova: ")
		leia(prova2)
		
		escreva("Digite a nota do trabalho: ")
		leia(trabalho)

		media = (prova1*2+ prova2*3+ trabalho*4)/(2+3+4)
		escreva("Média final é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */