programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2
		escreva("escreva valor 1 ")
		leia(valor1)
		escreva("escreva valor 2 ")
		leia(valor2)
		se(valor1 > valor2){
			escreva("valor1 é maior ")
		}
		senao{
			escreva("valor 2 é o maior ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */